




*bugs.txt*          For ECAM        Last change: 2016 July 7

ECAM BUG DATABASE

==============================================================================
  All found bugs have to be included with these fields:
    1. Complete steps to reproduce the bug
    2. Expected behavior
    3. Observed (buggy) behavior
    4. Who it's assigned to
    5. Whether it has been fixed or not
==============================================================================
  Know bugs *NOT* fixed
==============================================================================
  *Bug* : json file AP reading 
  
    * 1. Complete steps to reproduce the bug:
      If you open the attached file "2016-I Trim EPS ILO SA.json" with the current version of the ECAM tool as an example, the assessment period (ap) will be changed from the original ap (3month) to a default ap (365days). Opening the textfile with text editor shows, that the original ap is still there, but apparently cannot be interpreted properly by the web interface. As a consequence, input data will refer to a different ap. If you change ap back to 3 month, your input data will be compromised.

    * 2. Expected behavior:
      AP should not change when reading in json files
      
    * 3. Observed (buggy) behavior:
    see no 1 above

    * 4. Who is it assinged to:
    LLuís
    
    * 5. Whether it has been fixed or not
    No
  
  *Bug* : Value input editing 
 
* 1. Complete steps to reproduce the bug:
      A minor bug is the way to input values in the input data cells: If you mistype an input value its not possible to change only a single digit of the value. User has to retype the whole value every time he/she wants to change something. Especially with larger input values that can become a bit frustrating.
As far as I experienced, "copy and pasting" values is limited due to the fact, that decimal points are difficult to interpret by the tool.
    * 2. Expected behavior:
     You should be able to easily edit or copy and paste values in various input fields
      
    * 3. Observed (buggy) behavior:
    see no 1 above

    * 4. Who is it assinged to:
    LLuís
    
    * 5. Whether it has been fixed or not
    No
==============================================================================
  Know bugs fixed
==============================================================================
  *Bug* : Date selector in getStarted.php

    * 1. Complete steps to reproduce the bug:
      In getStarted.php, press tab until you reach 2016 number and then try 
      to type 2017. It will remain as 0002. and you won't be able to type it 
      correctly because the focus disappears. 

    * 2. Expected behavior:
      Type numbers normally
      
    * 3. Observed (buggy) behavior:
      Already described. To solve it the page should be a fixed layout, 
      not a dynamic one

    * 4. Whether it has been fixed or not
      Yes, now the page has a fixed layout
==============================================================================
*do not modify this line*
vim:tw=78:ts=2:sw=2:expandtab:ft=help:norl:
